VITE_SUPABASE_PROJECT_ID="hgehrjhuzzpiuddxnsgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZWhyamh1enpwaXVkZHhuc2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTcwNDgsImV4cCI6MjA4MzM5MzA0OH0.W2k3vbpzWSpnyxt2rZlbjfZPm-A_uxjD3CfLls_QecE"
VITE_SUPABASE_URL="https://hgehrjhuzzpiuddxnsgs.supabase.co"
